<html>
  <head>
    <title>3D Gif Viewer</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #fff;
    line-height: 1.5em;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: 1em;
    color: #34363B;
  }
  .header {
    top: 5%;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 100;
  }
  .footer {
    bottom: 5%;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 100;
  }
</style>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300|Ubuntu+Mono" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="https://github.com/mikolalysenko/gif-3d"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <h1 class="header">powered by <a href="http://stack.gl">stack.gl</a></h1>
    <h3 class="footer">drag and drop gifs or paste url:<br>
    <input type="text" id="gifurl"></input></h3>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>